# Nome do arquivo: bochsrc.txt

# Configuração do disco
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="../Build/disk.img", mode=flat, cylinders=0, heads=0, spt=0

# Configuração de ROM e VGA
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin
# Configuração do Boot
boot: disk

# Configuração de Log
log: bochsout.txt

# Configuração de Memória
megs: 32

# Configuração do Teclado
#keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map

# Configuração da tela
#display_library: x, options="gui_debug"

# Configuração do CPU
cpu: ips=1000000
